BoxFileEditor/HelpWnd.xaml

<Window x:Class="BoxFileEditor.HelpWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Help" Height="320" Width="360" UseLayoutRounding="True" WindowStyle="ToolWindow" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
            </StackPanel>
        </Grid>
        <Label Content="Help:&#xD;&#xA;&#xD;&#xA;- Use arrow keys to move boxes&#xD;&#xA;- Use &lt;Shift&gt; + arrow keys to resize boxes&#xD;&#xA;- Hit &lt;Tab&gt; to switch to the next box" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Window>
